@model IEnumerable<E.ApplicationCore.Domain.{entity}>

@{
    ViewData["Title"] = "Index";
}

<h1>Index</h1>


<p>
    <a asp-action="Create">Create New</a>
</p>
<table class="table">
    <thead>
        <tr>
            
//table_head
            <th></th>
        </tr>
    </thead>
    <tbody>
@foreach (var item in Model) {
        <tr>
//table_body
             
           <td>
                @Html.ActionLink("Edit", "Edit", new {  id=item.{PrimaryKey}  }) |
                @Html.ActionLink("Details", "Details", new {  id=item.{PrimaryKey}  }) |
                @Html.ActionLink("Delete", "Delete", new {  id=item.{PrimaryKey}  })
            </td>
        </tr>
}
    </tbody>
</table>
